<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>api example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <h1>Get random cat facts</h1>
    <button>Show new facts</button>
    <p id="outputfact"></p>
    <br><br><br><br><br>
    <h1 id="dog">Get random dog image</h1>
    <button id="getpic">Show </button>
    <img  id = "result">
    <br><br><br><br><br>
    <h1>get collage name according to country and state</h1>
    <input placeholder="country">
    <button id="collage">Search</button>
    <ul id="list"></ul>
   
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</body>
</html>